body{
    font-family: 'Lato', sans-serif;
}

.breadcrumb > .inactif {
    text-decoration : underline;
}

.product{
    padding:10px;
}

.breadcrumb a, .breadcrumb .active {
    color:#000 !important;
}

.breadcrumb{
    background-color: #fff !important;
    font-size: 0.8 em;
}

.miniature img{
    margin-bottom:5%;
    height:52px;
    width:52px;
    background-color: #fff;
    border : 1px solid #eee8e3; 
}



.glyphicon{
    padding: 2%;
}

.orange{
    color:#f19319;
}


.gris {
    color: #eee8e3;
}



#avis .row {
    padding-left: 0 !important;
}

#dispo, #prix {
    padding: 2% 0;  
    border-bottom: 1px solid #eee8e3; 
}

#dispo img{
    background-color: #fff;
    border : 1px solid #eee8e3; 
    margin-left:3%;
}

#descrip >div >div{
    margin-bottom:3%;
}

#descrip h2{
    margin-bottom:3%;
}

#dispo img {
    margin: 3% 3% 3% 0;
}

#reseaux {
    padding: 2% 0;
}

#reseaux img {
    margin-right: 2%;
}

#ajoutpanier{
    border: 1px solid #eee8e3; 
}

#barre{
    text-decoration: line-through;
    text-align:  left;
}

#tarif{
    font-weight: 400;
    font-size : 2rem;
    color: #558540;
    text-align: right !important;
    margin-top: -2%;
}

#prix {
    padding: 5% 2%;
}

#ttc{
    color: #558540;
}

.form-control {
    background-color: transparent !important;
    background-image: none;
    border: none ! important ;
    border-radius: 0;
    box-shadow: none;
    color: #000;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}

#taille{
    margin-top:3%;
}

#choix {
    border-bottom: 1px solid #eee8e3 ;
    padding-bottom: 15%;
    padding-top: 3%;
}

#panier>div{
    background-color: #558540;
    color: #eee8e3 ;
    margin: 5%;
    padding: 5%;
    text-align: center;
    font-size: 1.5rem;
    border-bottom: 1px solid #eee8e3 ;
}

#grey{
    color: #62605e;
}

#panier strong {
    color: #fff;
    text-decoration:none;
}

 #panier {
    border-bottom: 1px solid #eee8e3;
    padding-bottom: 3%;
    padding-top: 3%;
}

#exp{
    padding-bottom: 3%;
    padding-top: 3%;
}

#menu3 > span.glyphicon {
    padding: 1%;
    font-size: 0.6rem;
}
    
.row.tabpanel {
    margin-top: 5%;
}

#myTab > li {
    width: 15%;
}

#myTab a {
    text-align: center;
    font-weight:600;
    color:#62605e;
    background: #f6f9f9;
}

#myTab > .active >a{
    color:#558540;
    background:  #fff;
    border-bottom: none;
}

.nav-tabs {
    border-bottom: 2px solid #ddd;
}

.tab-content{
    background:#fff;
}

#titre span.green{
    float:left;
    padding:2.5% 2% 2.5% 0%;
    color:#558540;
}

#titre h3 {
    padding-top: 2%;
}

#menu1 span.glyphicon.glyphicon-ok.orange {
    float: left;
    padding: 0 1% 0 0 !important;
}

#titre{
    padding-bottom: 3%;
}

.arg{
    padding-bottom:2%;
    border-bottom: 1px solid #eee8e3 ;
}

.carousel-control.left, .carousel-control.right {
    background-image: none;
    opacity:1;
}

.glyphicon.glyphicon-chevron-left {
    background: #fff none repeat scroll 0 0;
    margin-left: -1%;
    padding: 2%;
}

.glyphicon.glyphicon-chevron-right {
    background: #fff none repeat scroll 0 0;
    margin-right: 1%;
    padding: 2%;
}

.carousel.slide {
    margin-top: 3%;
}

#titre > h4 {
    text-align: center;
}

.deux {
    margin-top: 2%;
}